<!DOCTYPE html>
<html class="no-js" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <link href="https://daanvdk.github.io/jackie/0.1/reference/router/" rel="canonical"/>
  <link href="../../assets/logo.svg" rel="shortcut icon"/>
  <meta content="mkdocs-1.1.2, mkdocs-material-6.2.8" name="generator"/>
  <title>
   jackie.router - Jackie
  </title>
  <link href="../../assets/stylesheets/main.cb6bc1d0.min.css" rel="stylesheet"/>
  <link href="../../assets/stylesheets/palette.39b8e14a.min.css" rel="stylesheet"/>
  <meta content="#ffffff" name="theme-color"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
  <style>
   body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}
  </style>
  <link href="../../assets/stylesheets/base.css" rel="stylesheet"/>
 </head>
 <body data-md-color-accent="indigo" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
  <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
  <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
  <label class="md-overlay" for="__drawer">
  </label>
  <div data-md-component="skip">
   <a class="md-skip" href="#router">
    Skip to content
   </a>
  </div>
  <div data-md-component="announce">
  </div>
  <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
  <!-- Mitigate bug: https://github.com/mkdocs/mkdocs/issues/2191 -->
  <!-- Application header -->
  <header class="md-header" data-md-component="header">
   <!-- Top-level navigation -->
   <nav aria-label="Header" class="md-header-nav md-grid">
    <!-- Link to home -->
    <a aria-label="Jackie" class="md-header-nav__button md-logo" href="https://daanvdk.github.io/jackie/0.1" title="Jackie">
     <img alt="logo" src="../../assets/logo.svg"/>
    </a>
    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z">
      </path>
     </svg>
    </label>
    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
     <div class="md-header-nav__ellipsis">
      <div class="md-header-nav__topic">
       <span class="md-ellipsis">
        Jackie
       </span>
      </div>
      <div class="md-header-nav__topic">
       <span class="md-ellipsis">
        jackie.router
       </span>
      </div>
     </div>
    </div>
    <!-- Button to open search modal -->
    <label class="md-header-nav__button md-icon" for="__search">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z">
      </path>
     </svg>
    </label>
    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
     <label class="md-search__overlay" for="__search">
     </label>
     <div class="md-search__inner" role="search">
      <form class="md-search__form" name="search">
       <input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
       <label class="md-search__icon md-icon" for="__search">
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z">
         </path>
        </svg>
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z">
         </path>
        </svg>
       </label>
       <button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z">
         </path>
        </svg>
       </button>
      </form>
      <div class="md-search__output">
       <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
         <div class="md-search-result__meta">
          Initializing search
         </div>
         <ol class="md-search-result__list">
         </ol>
        </div>
       </div>
      </div>
     </div>
    </div>
   </nav>
  </header>
  <div class="md-container" data-md-component="container">
   <main class="md-main" data-md-component="main">
    <div class="md-main__inner md-grid">
     <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
        <nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
         <ul class="md-nav__list" data-md-scrollfix="">
          <li class="md-nav__item">
           <a class="md-nav__link" href="../..">
            Home
           </a>
          </li>
          <li class="md-nav__item md-nav__item--section md-nav__item--nested">
           <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
           <label class="md-nav__link" for="nav-2">
            Quick start
            <span class="md-nav__icon md-icon">
            </span>
           </label>
           <nav aria-label="Quick start" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="nav-2">
             <span class="md-nav__icon md-icon">
             </span>
             Quick start
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item">
              <a class="md-nav__link" href="../../quick-start/installation/">
               Installation
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../../quick-start/hello-world/">
               Hello World
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../../quick-start/deployment/">
               Deployment
              </a>
             </li>
            </ul>
           </nav>
          </li>
          <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
           <input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
           <label class="md-nav__link" for="nav-3">
            Reference
            <span class="md-nav__icon md-icon">
            </span>
           </label>
           <nav aria-label="Reference" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="nav-3">
             <span class="md-nav__icon md-icon">
             </span>
             Reference
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item">
              <a class="md-nav__link" href="../client/">
               jackie.client
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../http/">
               jackie.http
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../multidict/">
               jackie.multidict
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../multipart/">
               jackie.multipart
              </a>
             </li>
             <li class="md-nav__item md-nav__item--active">
              <input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
              <label class="md-nav__link md-nav__link--active" for="__toc">
               jackie.router
               <span class="md-nav__icon md-icon">
               </span>
              </label>
              <a class="md-nav__link md-nav__link--active" href="./">
               jackie.router
              </a>
              <nav aria-label="Table of contents" class="md-nav md-nav--secondary">
               <label class="md-nav__title" for="__toc">
                <span class="md-nav__icon md-icon">
                </span>
                Table of contents
               </label>
               <ul class="md-nav__list" data-md-scrollfix="">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#router">
                  Router
                 </a>
                 <nav aria-label="Router" class="md-nav">
                  <ul class="md-nav__list">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#methods">
                     Methods
                    </a>
                    <nav aria-label="Methods" class="md-nav">
                     <ul class="md-nav__list">
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#route">
                        route
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#include">
                        include
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#not_found">
                        not_found
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#method_not_allowed">
                        method_not_allowed
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#middleware">
                        middleware
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#get">
                        get
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#post">
                        post
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#put">
                        put
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#delete">
                        delete
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#connect">
                        connect
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#options">
                        options
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#trace">
                        trace
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#patch">
                        patch
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#websocket">
                        websocket
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#reverse">
                        reverse
                       </a>
                      </li>
                     </ul>
                    </nav>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#matcher">
                  Matcher
                 </a>
                 <nav aria-label="Matcher" class="md-nav">
                  <ul class="md-nav__list">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#methods_1">
                     Methods
                    </a>
                    <nav aria-label="Methods" class="md-nav">
                     <ul class="md-nav__list">
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#__add__">
                        __add__
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#fullmatch">
                        fullmatch
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#match">
                        match
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#reverse_1">
                        reverse
                       </a>
                      </li>
                     </ul>
                    </nav>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#matchererror">
                  Matcher.Error
                 </a>
                </li>
               </ul>
              </nav>
             </li>
            </ul>
           </nav>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="../../changelog/">
            Changelog
           </a>
          </li>
          <li class="md-nav__item md-nav__item--nested">
           <input class="md-nav__toggle md-toggle" data-md-toggle="version-select" id="version-select" type="checkbox"/>
           <label class="md-nav__link" for="version-select">
            Version: 0.1.0 (latest)
            <span class="md-nav__icon md-icon">
            </span>
           </label>
           <nav aria-label="Version: 0.1.0 (latest)" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="verison-select">
             <span class="md-nav__icon md-icon">
             </span>
             Version: 0.1.0 (latest)
            </label>
            <ul class="md-nav__list">
             <li class="md-nav__item md-nav__item--active">
              <a class="md-nav__link md-nav__link--active" href="./">
               0.1.0 (latest)
              </a>
             </li>
            </ul>
           </nav>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Table of contents" class="md-nav md-nav--secondary">
         <label class="md-nav__title" for="__toc">
          <span class="md-nav__icon md-icon">
          </span>
          Table of contents
         </label>
         <ul class="md-nav__list" data-md-scrollfix="">
          <li class="md-nav__item">
           <a class="md-nav__link" href="#router">
            Router
           </a>
           <nav aria-label="Router" class="md-nav">
            <ul class="md-nav__list">
             <li class="md-nav__item">
              <a class="md-nav__link" href="#methods">
               Methods
              </a>
              <nav aria-label="Methods" class="md-nav">
               <ul class="md-nav__list">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#route">
                  route
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#include">
                  include
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#not_found">
                  not_found
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#method_not_allowed">
                  method_not_allowed
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#middleware">
                  middleware
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#get">
                  get
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#post">
                  post
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#put">
                  put
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#delete">
                  delete
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#connect">
                  connect
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#options">
                  options
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#trace">
                  trace
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#patch">
                  patch
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#websocket">
                  websocket
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#reverse">
                  reverse
                 </a>
                </li>
               </ul>
              </nav>
             </li>
            </ul>
           </nav>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#matcher">
            Matcher
           </a>
           <nav aria-label="Matcher" class="md-nav">
            <ul class="md-nav__list">
             <li class="md-nav__item">
              <a class="md-nav__link" href="#methods_1">
               Methods
              </a>
              <nav aria-label="Methods" class="md-nav">
               <ul class="md-nav__list">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#__add__">
                  __add__
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#fullmatch">
                  fullmatch
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#match">
                  match
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#reverse_1">
                  reverse
                 </a>
                </li>
               </ul>
              </nav>
             </li>
            </ul>
           </nav>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#matchererror">
            Matcher.Error
           </a>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-content">
      <article class="md-content__inner md-typeset">
       <a class="md-content__button md-icon" href="https://github.com/daanvdk/jackie/edit/master/docs/reference/router.md" title="Edit this page">
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z">
         </path>
        </svg>
       </a>
       <h1>
        jackie.router
       </h1>
       <p>
        This method provides a class that makes it easy to create a routed ASGI
application that uses the HTTP API of
        <a href="../http/">
         jackie.http
        </a>
        for the
implementation of it's endpoints.
       </p>
       <h2 id="router">
        <code>
         Router
        </code>
       </h2>
       <p>
        <code>
         class Router()
        </code>
       </p>
       <p>
        A class that can be used as an ASGI application.
       </p>
       <h3 id="methods">
        Methods
       </h3>
       <h4 id="route">
        <code>
         route
        </code>
       </h4>
       <p>
        <code>
         method route(methods, matcher, view=None, *, name=None)
        </code>
       </p>
       <p>
        Registers a view to the router for the given methods and matcher.
       </p>
       <p>
        <code>
         methods
        </code>
        must be a set of HTTP methods as uppercase strings or
        <code>
         'WEBSOCKET'
        </code>
        .
If
        <code>
         methods
        </code>
        is a
        <code>
         str
        </code>
        it will be interpreted as if it was a set with that
string as it's only item.
       </p>
       <p>
        <code>
         matcher
        </code>
        must be an instance of
        <a href="./#matcher">
         <code>
          Matcher
         </code>
        </a>
        . If
        <code>
         matcher
        </code>
        is a
        <code>
         str
        </code>
        it will be used as pattern to create a
        <a href="./#matcher">
         <code>
          Matcher
         </code>
        </a>
        .
       </p>
       <p>
        <code>
         view
        </code>
        must be a callable using the HTTP API provided by
        <a href="../http/">
         <code>
          jackie.http
         </code>
        </a>
        . If view is
        <code>
         None
        </code>
        this method will return a decorator
that can be used to register such a view while leaving the original view
unmodified.
       </p>
       <p>
        <code>
         name
        </code>
        is an optional
        <code>
         str
        </code>
        that can be used to reverse urls using the
        <a href="./#reverse">
         <code>
          reverse
         </code>
        </a>
        method.
       </p>
       <h4 id="include">
        <code>
         include
        </code>
       </h4>
       <p>
        <code>
         method include(matcher, router, *, name=None)
        </code>
       </p>
       <p>
        Includes another router inside the router, the matcher here works as a prefix.
The subrouter's error handling views will be ignored.
       </p>
       <p>
        <code>
         matcher
        </code>
        must be an instance of
        <a href="./#matcher">
         <code>
          Matcher
         </code>
        </a>
        . If
        <code>
         matcher
        </code>
        is a
        <code>
         str
        </code>
        it will be used as pattern to create a
        <a href="./#matcher">
         <code>
          Matcher
         </code>
        </a>
        .
       </p>
       <p>
        <code>
         router
        </code>
        must be an instance of
        <a href="./#router">
         <code>
          Router
         </code>
        </a>
        .
       </p>
       <p>
        <code>
         name
        </code>
        is an optional
        <code>
         str
        </code>
        that can be used to reverse urls using the
        <a href="./#reverse">
         <code>
          reverse
         </code>
        </a>
        method.
       </p>
       <h4 id="not_found">
        <code>
         not_found
        </code>
       </h4>
       <p>
        <code>
         method not_found(view)
        </code>
       </p>
       <p>
        Registers a view to be used in case no view could be found for the provided
path.
       </p>
       <h4 id="method_not_allowed">
        <code>
         method_not_allowed
        </code>
       </h4>
       <p>
        <code>
         method method_not_allowed(view)
        </code>
       </p>
       <p>
        Registers a view to be used in case there were views found but not for the
right method.
       </p>
       <h4 id="middleware">
        <code>
         middleware
        </code>
       </h4>
       <p>
        <code>
         method middleware(middleware)
        </code>
       </p>
       <p>
        Registers middleware.
       </p>
       <p>
        <code>
         middleware
        </code>
        is a function that takes a view and returns a view.
       </p>
       <p>
        This wrapper will be used on every request.
       </p>
       <h4 id="get">
        <code>
         get
        </code>
       </h4>
       <p>
        <code>
         method get(matcher, view=None, *, name=None)
        </code>
       </p>
       <p>
        A shorthand for
        <a href="./#route">
         <code>
          route
         </code>
        </a>
        where methods is filled as
        <code>
         'GET'
        </code>
        .
       </p>
       <h4 id="post">
        <code>
         post
        </code>
       </h4>
       <p>
        <code>
         method post(matcher, view=None, *, name=None)
        </code>
       </p>
       <p>
        A shorthand for
        <a href="./#route">
         <code>
          route
         </code>
        </a>
        where methods is filled as
        <code>
         'POST'
        </code>
        .
       </p>
       <h4 id="put">
        <code>
         put
        </code>
       </h4>
       <p>
        <code>
         method put(matcher, view=None, *, name=None)
        </code>
       </p>
       <p>
        A shorthand for
        <a href="./#route">
         <code>
          route
         </code>
        </a>
        where methods is filled as
        <code>
         'PUT'
        </code>
        .
       </p>
       <h4 id="delete">
        <code>
         delete
        </code>
       </h4>
       <p>
        <code>
         method delete(matcher, view=None, *, name=None)
        </code>
       </p>
       <p>
        A shorthand for
        <a href="./#route">
         <code>
          route
         </code>
        </a>
        where methods is filled as
        <code>
         'DELETE'
        </code>
        .
       </p>
       <h4 id="connect">
        <code>
         connect
        </code>
       </h4>
       <p>
        <code>
         method connect(matcher, view=None, *, name=None)
        </code>
       </p>
       <p>
        A shorthand for
        <a href="./#route">
         <code>
          route
         </code>
        </a>
        where methods is filled as
        <code>
         'CONNECT'
        </code>
        .
       </p>
       <h4 id="options">
        <code>
         options
        </code>
       </h4>
       <p>
        <code>
         method options(matcher, view=None, *, name=None)
        </code>
       </p>
       <p>
        A shorthand for
        <a href="./#route">
         <code>
          route
         </code>
        </a>
        where methods is filled as
        <code>
         'OPTIONS'
        </code>
        .
       </p>
       <h4 id="trace">
        <code>
         trace
        </code>
       </h4>
       <p>
        <code>
         method trace(matcher, view=None, *, name=None)
        </code>
       </p>
       <p>
        A shorthand for
        <a href="./#route">
         <code>
          route
         </code>
        </a>
        where methods is filled as
        <code>
         'TRACE'
        </code>
        .
       </p>
       <h4 id="patch">
        <code>
         patch
        </code>
       </h4>
       <p>
        <code>
         method patch(matcher, view=None, *, name=None)
        </code>
       </p>
       <p>
        A shorthand for
        <a href="./#route">
         <code>
          route
         </code>
        </a>
        where methods is filled as
        <code>
         'PATCH'
        </code>
        .
       </p>
       <h4 id="websocket">
        <code>
         websocket
        </code>
       </h4>
       <p>
        <code>
         method websocket(matcher, view=None, *, name=None)
        </code>
       </p>
       <p>
        A shorthand for
        <a href="./#route">
         <code>
          route
         </code>
        </a>
        where methods is filled as
        <code>
         'WEBSOCKET'
        </code>
        .
       </p>
       <h4 id="reverse">
        <code>
         reverse
        </code>
       </h4>
       <p>
        <code>
         method reverse(name, **params)
        </code>
       </p>
       <p>
        Reverses a url for the given
        <code>
         name
        </code>
        with the provided
        <code>
         params
        </code>
        as parameters.
       </p>
       <p>
        <code>
         name
        </code>
        refers to the name used in the
        <a href="./#route">
         <code>
          route
         </code>
        </a>
        method. For
matching a route inside a named subrouter from
        <a href="./#include">
         <code>
          include
         </code>
        </a>
        names must be joined with a
        <code>
         :
        </code>
        .
       </p>
       <h2 id="matcher">
        Matcher
       </h2>
       <p>
        <code>
         class Matcher(pattern='')
        </code>
       </p>
       <p>
        A helper class for matching paths and extracting parameters from them.
       </p>
       <p>
        <code>
         pattern
        </code>
        is a string that looks like the path.
       </p>
       <p>
        Parameters are delimited by
        <code>
         &lt;
        </code>
        and
        <code>
         &gt;
        </code>
        and should contain the name of the
parameter.
       </p>
       <p>
        You can optionally specify the type of the parameter by adding a
        <code>
         :
        </code>
        and the name of the type after the parameter.
Available types are
        <code>
         str
        </code>
        ,
        <code>
         int
        </code>
        and
        <code>
         path
        </code>
        . Path differs from
        <code>
         str
        </code>
        in that
        <code>
         /
        </code>
        is not allowed in
        <code>
         str
        </code>
        while it is in
        <code>
         path
        </code>
        .
If no type is provided
        <code>
         str
        </code>
        is assumed.
       </p>
       <p>
        Some examples:
-
        <code>
         '/user/&lt;id:int&gt;/'
        </code>
        -
        <code>
         '/file/&lt;path:path&gt;'
        </code>
        -
        <code>
         '/compare/&lt;left&gt;/to/&lt;right&gt;/'
        </code>
       </p>
       <h3 id="methods_1">
        Methods
       </h3>
       <h4 id="__add__">
        <code>
         __add__
        </code>
       </h4>
       <p>
        Matchers can be added to get one big matcher which matches the two matchers in
sequence.
       </p>
       <h4 id="fullmatch">
        <code>
         fullmatch
        </code>
       </h4>
       <p>
        <code>
         method fullmatch(path)
        </code>
       </p>
       <p>
        Tries to match the path to the matcher.
In case of a match returns a
        <code>
         dict
        </code>
        containing all matched parameters.
If the path does not match this will throw a
        <a href="./#matchererror">
         <code>
          Matcher.Error
         </code>
        </a>
        .
       </p>
       <h4 id="match">
        <code>
         match
        </code>
       </h4>
       <p>
        <code>
         method match(path)
        </code>
       </p>
       <p>
        Similar to
        <a href="./#fullmatch">
         <code>
          fullmatch
         </code>
        </a>
        but also returns succesfully if
only a prefix of the path matches instead of the entire path. Instead of a
        <code>
         dict
        </code>
        of params this method will return a 2-tuple consisting of the
        <code>
         dict
        </code>
        of
params and the part of
        <code>
         path
        </code>
        that was not used in the match.
       </p>
       <h4 id="reverse_1">
        <code>
         reverse
        </code>
       </h4>
       <p>
        <code>
         method reverse(**params)
        </code>
       </p>
       <p>
        Returns a path that would match using the provided
        <code>
         params
        </code>
        .
       </p>
       <h2 id="matchererror">
        Matcher.Error
       </h2>
       <p>
        <code>
         class Matcher.Error()
        </code>
       </p>
       <p>
        A subclass of
        <code>
         ValueError
        </code>
        that is used to indicate a failed match.
       </p>
      </article>
     </div>
    </div>
   </main>
   <footer class="md-footer">
    <div class="md-footer-nav">
     <nav aria-label="Footer" class="md-footer-nav__inner md-grid">
      <a class="md-footer-nav__link md-footer-nav__link--prev" href="../multipart/" rel="prev">
       <div class="md-footer-nav__button md-icon">
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z">
         </path>
        </svg>
       </div>
       <div class="md-footer-nav__title">
        <div class="md-ellipsis">
         <span class="md-footer-nav__direction">
          Previous
         </span>
         jackie.multipart
        </div>
       </div>
      </a>
      <a class="md-footer-nav__link md-footer-nav__link--next" href="../../changelog/" rel="next">
       <div class="md-footer-nav__title">
        <div class="md-ellipsis">
         <span class="md-footer-nav__direction">
          Next
         </span>
         Changelog
        </div>
       </div>
       <div class="md-footer-nav__button md-icon">
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z">
         </path>
        </svg>
       </div>
      </a>
     </nav>
    </div>
    <div class="md-footer-meta md-typeset">
     <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
       <div class="md-footer-copyright__highlight">
        Copyright © 2021 Daan van der Kallen
       </div>
       Made with
       <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
        Material for MkDocs
       </a>
      </div>
      <div class="md-footer-social">
       <a class="md-footer-social__link" href="https://github.com/daanvdk/jackie" rel="noopener" target="_blank" title="github.com">
        <svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg">
         <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
         </path>
        </svg>
       </a>
      </div>
     </div>
    </div>
   </footer>
  </div>
  <script src="../../assets/javascripts/vendor.18f0862e.min.js">
  </script>
  <script src="../../assets/javascripts/bundle.994580cf.min.js">
  </script>
  <script id="__lang" type="application/json">
   {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}
  </script>
  <script>
   app = initialize({
          base: "../..",
          features: ['navigation.sections'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
  </script>
 </body>
</html>